/Assets/Resources
/Assets/SIMPLE_Data
/Library
/Temp
/.vs
/SIMPLE.csproj
/SIMPLE.sln
/Assets/PointCloudLoader
/Assets/stereoskopix3Dv027b
/Assets/PointCloudLoader.meta
/Assets/stereoskopix3Dv027b.meta
/Build
/obj
/Assembly-CSharp.csproj
/simple-unity.sln
/getReal3D
/Assets/getReal3D.meta
